<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nickname Generator</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
      <h1 class="title">Nickname Generator Assignment</h1>

      <div>
          <h2>First Name: <input id="FirstNameInput" type="text"></h2>
          <h2>Last Name: <input id="LastNameInput" type="text"></h2>
      </div>

      <div>
        <button id="RandomNick">Random Nickname</button>
        <button id="AllNick">All Nicknames</button>
      </div>

      <div id="output"></div>
      <script src="main.js"></script>
  </body>
</html>